* {
    margin: 0;
    padding: 0;
}

Screen {
    align: center middle;
}

#container {
    /* align: center middle; */
}

#container * {
    align: center middle;
}

Label {
    width: auto;
    height: 1;
}

.title {
    width: 100%;
    height: 1;
    margin: 1;
    text-align: center;
    text-style: bold;
}

.centerify {
    align: center middle;
    width: 100%;
    height: auto;
    text-align: center;
}

#folders {
    height: 80%;
    overflow-y: scroll;
}

#folders > Button {
    width: 50%;
}
